<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="记录并顺便整理一下15-445的Project #1的实现思路，以及遇到的一些坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Project1：Buffer Pool">
<meta property="og:url" content="http://example.com/2022/04/25/15445-project-1/index.html">
<meta property="og:site_name" content="Philip&#39;s Brain">
<meta property="og:description" content="记录并顺便整理一下15-445的Project #1的实现思路，以及遇到的一些坑。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/25/15445-project-1/image-20220501171849109.png">
<meta property="og:image" content="http://example.com/2022/04/25/15445-project-1/VOH78FybK96IcSq-20220501222146146.png">
<meta property="article:published_time" content="2022-04-25T13:33:21.000Z">
<meta property="article:modified_time" content="2022-05-04T14:20:17.128Z">
<meta property="article:author" content="Sail Yu">
<meta property="article:tag" content="15445">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/25/15445-project-1/image-20220501171849109.png">


<link rel="canonical" href="http://example.com/2022/04/25/15445-project-1/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;25&#x2F;15445-project-1&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;04&#x2F;25&#x2F;15445-project-1&#x2F;&quot;,&quot;title&quot;:&quot;Project1：Buffer Pool&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Project1：Buffer Pool | Philip's Brain</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Philip's Brain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AABuffer-Pool"><span class="nav-number">1.</span> <span class="nav-text">任务-实现一个Buffer Pool</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">任务内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">具体概念理解：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Page"><span class="nav-number">1.2.1.</span> <span class="nav-text">Page</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-Pool"><span class="nav-number">1.3.</span> <span class="nav-text">Buffer Pool</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TASK-1-LRU-Replacer"><span class="nav-number">2.</span> <span class="nav-text">TASK #1 - LRU Replacer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LRU-Replacer%E5%85%B7%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">2.0.1.</span> <span class="nav-text">LRU Replacer具体思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TASK-2-Buffer-Pool-Instance"><span class="nav-number">3.</span> <span class="nav-text">TASK #2 - Buffer Pool Instance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">3.0.1.</span> <span class="nav-text">具体思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9%EF%BC%9A"><span class="nav-number">3.0.2.</span> <span class="nav-text">注意点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TASK-3-Parallel-Buffer-Pool"><span class="nav-number">4.</span> <span class="nav-text">TASK #3 - Parallel Buffer Pool</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sail Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/25/15445-project-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sail Yu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip's Brain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Project1：Buffer Pool
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-25 21:33:21" itemprop="dateCreated datePublished" datetime="2022-04-25T21:33:21+08:00">2022-04-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-05-04 22:20:17" itemprop="dateModified" datetime="2022-05-04T22:20:17+08:00">2022-05-04</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>记录并顺便整理一下15-445的Project #1的实现思路，以及遇到的一些坑。</p>
</blockquote>
<span id="more"></span>

<h1 id="任务-实现一个Buffer-Pool"><a href="#任务-实现一个Buffer-Pool" class="headerlink" title="任务-实现一个Buffer Pool"></a>任务-实现一个Buffer Pool</h1><h2 id="任务内容："><a href="#任务内容：" class="headerlink" title="任务内容："></a>任务内容：</h2><ol>
<li>LRU Replacement Policy</li>
<li>Buffer Pool Manager Instance</li>
<li>Parrallel Buffer Pool Manager</li>
</ol>
<p>这个project中需要实现三个功能模块，这三个功能模块共同实现了Buffer Pool的基本功能。 </p>
<h2 id="具体概念理解："><a href="#具体概念理解：" class="headerlink" title="具体概念理解："></a>具体概念理解：</h2><h3 id="Page"><a href="#Page" class="headerlink" title="Page"></a>Page</h3><p><code>Page</code>是Bustub这个项目抽象出来的一个概念，对应磁盘上的page存储结构，Bustub已经实现好了<code>Page</code>，并且通过<code>DiskManager</code>来完成Page的读取，写入等一系列操作。</p>
<img src="image-20220501171849109.png" alt="image-20220501171849109" style="zoom:50%;" />

<p>上图中简要展示了<code>Page</code>的几个重要属性，其中<code>is_dirty_</code>和<code>pin_count_</code>分别表示内存中该page的数据是否需要发生了更新（即需要刷到磁盘上）和该page的引用数（关系到Buffer Pool的evict机制），因此在实现Buffer Pool时需要时刻关注相应属性的变化。</p>
<p><code>page_id_</code>为该page在磁盘和内存上的通用标识，<code>data_</code>保存page的数据。</p>
<h2 id="Buffer-Pool"><a href="#Buffer-Pool" class="headerlink" title="Buffer Pool"></a>Buffer Pool</h2><p>Buffer Pool用于缓存从磁盘加载到内存中的数据，数据以page的形式进行表示，每一个page存储到Buffer Pool的每一个frame中。Buffer Pool中的frame是有限的，因此当载入page过多时，需要先将一部分frame中的page放回磁盘，并加载新的page到对应frame中，这就需要相应的replacement policy的支持。<code>LRU</code>就是一种非常经典的replacement policy。</p>
<p>总而言之，Buffer Pool是一种支持我们能够读取数据，并负责管理磁盘和内存数据交换的抽象结构，支持通过磁盘上的page_id从Buffer Pool中获取数据，并能够对数据进行缓存，且当载入数据过多时能够通过合理的机制实现数据的淘汰并交换，同时整个Buffer Pool也必须是线程安全的。</p>
<h1 id="TASK-1-LRU-Replacer"><a href="#TASK-1-LRU-Replacer" class="headerlink" title="TASK #1 - LRU Replacer"></a>TASK #1 - LRU Replacer</h1><p>一开始看到LRU的时候想到的是刷力扣时的LRU题的实现方法，通过双向链表，完全实现一个具有LRU替换策略的容器。但是这个project提供的接口却不是从上述思路去考虑的，容器本身其实是Buffer Pool，而LRU Replacer实际上是一个类似“回收站”一样的对象，Buffer Pool中不再引用的page会先放进这个回收站中，当回收站也放满后，才会通过淘汰机制将page刷回到磁盘。所以整个LRU替换策略实质上是通过Buffer Pool + LRU Replacer共同实现的。</p>
<p>这里借用<a target="_blank" rel="noopener" href="https://www.qtmuniao.com/2021/02/10/cmu15445-project1-buffer-pool/">网上博客</a>中的图片进行进一步的说明：</p>
<img src="VOH78FybK96IcSq-20220501222146146.png" alt="frame 状态机" style="zoom:50%;" />

<p>上图为一个Page对应的状态变化的状态机，其有三种状态：</p>
<ul>
<li>free：说明该page不对应任何磁盘内容的数据，保存在Buffer Pool的<code>free_list_</code>中，开始状态时<code>free_list_</code>中包含全部page。</li>
<li>pinned：通过<code>NewPage</code>和<code>FetchPage</code>两个方法可以读取到某个<code>page_id_</code>的磁盘page内容，此时该page就属于被引用的状态，page的<code>pin_count_</code>大于0时会一直处于该状态，在这个状态下，该page不应存放在relacer中。</li>
<li>un-pinned：pinned的page<code>pin_count_</code>为0时调用<code>UnpinPage</code>方法会转换到un-pinned状态，该page同时被放入replacer中（回收站），如果再执行<code>DeletePage</code>方法则该page上的内容会全部清空，重置所有meta-data，并放回<code>free_list_</code>中。</li>
</ul>
<blockquote>
<p>这里需要注意的是，通过replacer机制及其对应的un-pinned状态实现了对内存中page的复用，当调用<code>FetchPage</code>方法时，由于un-pinned page还没有被真正的“删除”，因此可以通过回收站机制缓存一些page，这种缓冲机制可以提高整体系统的性能。</p>
</blockquote>
<h3 id="LRU-Replacer具体思路"><a href="#LRU-Replacer具体思路" class="headerlink" title="LRU Replacer具体思路"></a>LRU Replacer具体思路</h3><p>了解一个page对象的变化是正确设计LRU Replacer和Buffer Pool的核心。</p>
<p>Project需要我们实现四个接口：</p>
<ul>
<li><code>Victim(frame_id_t*)</code> </li>
<li><code>Pin(frame_id_t)</code> </li>
<li><code>Unpin(frame_id_t)</code></li>
<li><code>Size()</code> </li>
</ul>
<p>通过之前的分析，<code>Pin</code>和<code>Unpin</code>方法分别为将Buffer Pool中<code>frame_id</code>对应的frame从Replacer中移出，以及放入Replacer中的操作，<code>Victim</code>对应LRU的淘汰策略，淘汰一个<code>frame_id</code>上的page，并通过传出参数传回该<code>frame_id</code>。</p>
<p>因此Replacer需要一个容器，我们采用的是<code>std::list</code>来实现先进先出的逻辑，实际上<code>std::deque</code>应该也能满足要求，通过一个哈希表来记录Replacer中保存的frame，哈希表结构如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::unordered_map&lt;<span class="keyword">frame_id_t</span>, std::list&lt;<span class="keyword">frame_id_t</span>&gt;::iterator&gt; replacer_frame_map_</span><br></pre></td></tr></table></figure>

<p>其中，key为<code>frame_id</code>，value为list的iterator，这样可以在<code>Pin</code>的时候快速定位到list中待删除的元素位置，使删除的复杂度达到O(1)，<strong>如果不这么做，无法通过HardTest</strong>。</p>
<p>线程安全的实现通过<code>std::mutex</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> std::lock_guard&lt;std::mutex&gt; <span class="title">lockGuard</span><span class="params">(latch_)</span></span>; <span class="comment">// RAII</span></span><br></pre></td></tr></table></figure>

<h1 id="TASK-2-Buffer-Pool-Instance"><a href="#TASK-2-Buffer-Pool-Instance" class="headerlink" title="TASK #2 - Buffer Pool Instance"></a>TASK #2 - Buffer Pool Instance</h1><p>Buffer Pool Instance为单个Buffer Pool的实例，需要我们实现六个接口：</p>
<ul>
<li><code>FetchPgImp(page_id)</code>:根据<code>page_id</code>获取对应page的内容，如果Buffer Pool中已缓存，就直接返回缓存的内容，否则就需要从<code>replacer</code>或者是<code>free_list</code>中获取到一个frame空间，然后将磁盘上的内容载入进来。</li>
<li><code>UnpinPgImp(page_id, is_dirty)</code>：减少对应page的<code>pin_count</code>，设置其<code>is_dirty</code>标签，若<code>pin_count</code>为0，则将其放入<code>replacer</code>中。</li>
<li><code>FlushPgImp(page_id)</code>：刷对应page上的数据到磁盘中</li>
<li><code>NewPgImp(*page_id)</code>：创建一个新的page，需要用<code>disk_manager</code>的<code>AllocatePage</code></li>
<li><code>DeletePgImp(page_id)</code>：删除一个page</li>
<li><code>FlushAllPagesImpl()</code>：对全部page刷盘</li>
</ul>
<h3 id="具体思路："><a href="#具体思路：" class="headerlink" title="具体思路："></a>具体思路：</h3><p>根据方法的指示可以清晰地进行编写，主要需要处理好逻辑关系，通过Task #1中的状态机整理逻辑，就可以很好地编写出这部分的代码。</p>
<h3 id="注意点："><a href="#注意点：" class="headerlink" title="注意点："></a>注意点：</h3><ol>
<li>下面是<code>FlushAllPagesImpl</code>方法中遍历全部page并调用<code>FlushPageImp</code>的代码，一开始采用的是下面的写法，本来是非常简单的代码，本地编译跑单测没有任何问题。提交到gradescope上却一直出错，并且没有办法看到错误信息，导致我排查了全部的代码，才终于发现是这里出了问题，最终换成上面的代码才没有出错，应该是gradescope上的编译器不支持下面写法的原因？总之很坑。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;page : page_table_) &#123;</span><br><span class="line">  <span class="built_in">FlushPgImp</span>(page.first);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;[page_id, _] : page_table_) &#123;</span><br><span class="line">  <span class="built_in">FlushPgImp</span>(page_id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>FetchPgImp(page_id)</code>方法在直接从buffer pool获取到page时，需要设置该page的<code>is_dirty</code>为<code>true</code>，一开始没有考虑到，确实是忽略了这处逻辑的细节。</li>
</ol>
<h1 id="TASK-3-Parallel-Buffer-Pool"><a href="#TASK-3-Parallel-Buffer-Pool" class="headerlink" title="TASK #3 - Parallel Buffer Pool"></a>TASK #3 - Parallel Buffer Pool</h1><p>需要我们实现一个装Buffer Pool Instance的Pool，类似于线程池，优化多线程访问时的性能，下面是需要实现的接口：</p>
<ul>
<li><code>ParallelBufferPoolManager(num_instances, pool_size, disk_manager, log_manager)</code></li>
<li><code>~ParallelBufferPoolManager()</code></li>
<li><code>GetPoolSize()</code></li>
<li><code>GetBufferPoolManager(page_id)</code></li>
<li><code>FetchPgImp(page_id)</code></li>
<li><code>UnpinPgImp(page_id, is_dirty)</code></li>
<li><code>FlushPgImp(page_id)</code></li>
<li><code>NewPgImp(page_id)</code></li>
<li><code>DeletePgImp(page_id)</code></li>
<li><code>FlushAllPagesImpl()</code></li>
</ul>
<p>虽然接口数目很多，但核心的逻辑都在前两个Task中完成了，此处只需设计好一个容器的结构，并调用之前的接口即可，实现上没有难度，我也没有在这个Task上踩过坑。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/15445/" rel="tag"># 15445</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/25/15445-2/" rel="prev" title="DBMS的缓存设计">
                  <i class="fa fa-chevron-left"></i> DBMS的缓存设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/27/gdb%E5%AD%A6%E4%B9%A0%E5%92%8Cvalgrind%E5%88%9D%E8%A7%81/" rel="next" title="gdb学习和valgrind初见">
                  gdb学习和valgrind初见 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sail Yu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
