<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="EventLoop框架one loop per thread表示一个线程只能有一个EventLoop对象，EventLoop通过threadId_来记录所在线程，EventLoop的核心方法是loop()，它会一直处于循环状态。EventLoop还提供了一系列的接口：  用runInLoop()在线程间调配任务（让IO线程也能执行一些回调函数）； 对定时器做了更高层次的封装（runAt()、run">
<meta property="og:type" content="article">
<meta property="og:title" content="muduo-学习Eventloop">
<meta property="og:url" content="http://example.com/2021/05/27/muduo-eventloop/index.html">
<meta property="og:site_name" content="Philip&#39;s Brain">
<meta property="og:description" content="EventLoop框架one loop per thread表示一个线程只能有一个EventLoop对象，EventLoop通过threadId_来记录所在线程，EventLoop的核心方法是loop()，它会一直处于循环状态。EventLoop还提供了一系列的接口：  用runInLoop()在线程间调配任务（让IO线程也能执行一些回调函数）； 对定时器做了更高层次的封装（runAt()、run">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/05/27/muduo-eventloop/image-20210527204300083.png">
<meta property="og:image" content="http://example.com/2021/05/27/muduo-eventloop/image-20210527205521616.png">
<meta property="og:image" content="http://example.com/2021/05/27/muduo-eventloop/image-20210527205932326.png">
<meta property="article:published_time" content="2021-05-27T02:15:36.000Z">
<meta property="article:modified_time" content="2021-05-27T13:40:32.974Z">
<meta property="article:author" content="Sail Yu">
<meta property="article:tag" content="muduo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/27/muduo-eventloop/image-20210527204300083.png">


<link rel="canonical" href="http://example.com/2021/05/27/muduo-eventloop/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;27&#x2F;muduo-eventloop&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;27&#x2F;muduo-eventloop&#x2F;&quot;,&quot;title&quot;:&quot;muduo-学习Eventloop&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>muduo-学习Eventloop | Philip's Brain</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Philip's Brain</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EventLoop%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">EventLoop框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventLoop%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">EventLoop的事件分发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventLoop%E9%80%80%E5%87%BAloop%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.</span> <span class="nav-text">EventLoop退出loop循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventLoop%E5%9C%A8%E7%BA%BF%E7%A8%8B%E9%97%B4%E8%B0%83%E9%85%8D%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">EventLoop在线程间调配任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#runInLoop-%E5%92%8CqueueInLoop"><span class="nav-number">4.0.1.</span> <span class="nav-text">runInLoop()和queueInLoop()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87eventfd%E8%BF%9B%E8%A1%8C%E5%94%A4%E9%86%92"><span class="nav-number">4.0.2.</span> <span class="nav-text">通过eventfd进行唤醒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#doPendingFunctors"><span class="nav-number">4.0.3.</span> <span class="nav-text">doPendingFunctors()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventLoop%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">EventLoop的定时器</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sail Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/27/muduo-eventloop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sail Yu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip's Brain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          muduo-学习Eventloop
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-05-27 10:15:36 / Modified: 21:40:32" itemprop="dateCreated datePublished" datetime="2021-05-27T10:15:36+08:00">2021-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/muduo/" itemprop="url" rel="index"><span itemprop="name">muduo学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="EventLoop框架"><a href="#EventLoop框架" class="headerlink" title="EventLoop框架"></a>EventLoop框架</h2><p>one loop per thread表示一个线程只能有一个EventLoop对象，EventLoop通过threadId_来记录所在线程，EventLoop的核心方法是loop()，它会一直处于循环状态。EventLoop还提供了一系列的接口：</p>
<ul>
<li>用runInLoop()在线程间调配任务（让IO线程也能执行一些回调函数）；</li>
<li>对定时器做了更高层次的封装（runAt()、runAfter()、runEvery()）；</li>
<li>使用eventfd来唤醒阻塞中的线程；</li>
<li>作为IO multiplexing事件分发的“桥梁”（updateChannel()、removeChannel()、hasChannel()）;</li>
<li>提供了quit()退出事件循环；</li>
</ul>
<p>下面是EventLoop.h的源代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventLoop</span> :</span> noncopyable</span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">typedef</span> std::function&lt;<span class="built_in"><span class="keyword">void</span></span>()&gt; Functor;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">EventLoop</span>();</span><br><span class="line">  ~<span class="built_in">EventLoop</span>();  <span class="comment">// force out-line dtor, for std::unique_ptr members.</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">quit</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function">Timestamp <span class="title">pollReturnTime</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> pollReturnTime_; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">int64_t</span> <span class="title">iteration</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> iteration_; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">runInLoop</span><span class="params">(Functor cb)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">queueInLoop</span><span class="params">(Functor cb)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">size_t</span> <span class="title">queueSize</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function">TimerId <span class="title">runAt</span><span class="params">(Timestamp time, TimerCallback cb)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function">TimerId <span class="title">runAfter</span><span class="params">(<span class="keyword">double</span> delay, TimerCallback cb)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function">TimerId <span class="title">runEvery</span><span class="params">(<span class="keyword">double</span> interval, TimerCallback cb)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">cancel</span><span class="params">(TimerId timerId)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// internal usage</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">wakeup</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">updateChannel</span><span class="params">(Channel* channel)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">removeChannel</span><span class="params">(Channel* channel)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">hasChannel</span><span class="params">(Channel* channel)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// pid_t threadId() const &#123; return threadId_; &#125;</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">assertInLoopThread</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">isInLoopThread</span>())</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">abortNotInLoopThread</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">isInLoopThread</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> threadId_ == CurrentThread::<span class="built_in">tid</span>(); &#125;</span><br><span class="line">  <span class="comment">// bool callingPendingFunctors() const &#123; return callingPendingFunctors_; &#125;</span></span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">eventHandling</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> eventHandling_; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">setContext</span><span class="params">(<span class="keyword">const</span> boost::any&amp; context)</span></span></span><br><span class="line"><span class="function">  </span>&#123; context_ = context; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">const</span> boost::any&amp; <span class="title">getContext</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">  </span>&#123; <span class="keyword">return</span> context_; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">boost::any* <span class="title">getMutableContext</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123; <span class="keyword">return</span> &amp;context_; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">static</span> EventLoop* <span class="title">getEventLoopOfCurrentThread</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">abortNotInLoopThread</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">handleRead</span><span class="params">()</span></span>;  <span class="comment">// waked up</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">doPendingFunctors</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">printActiveChannels</span><span class="params">()</span> <span class="keyword">const</span></span>; <span class="comment">// DEBUG</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">typedef</span> std::vector&lt;Channel*&gt; ChannelList;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">bool</span> looping_; <span class="comment">/* atomic */</span></span><br><span class="line">  std::atomic&lt;<span class="keyword">bool</span>&gt; quit_;</span><br><span class="line">  <span class="keyword">bool</span> eventHandling_; <span class="comment">/* atomic */</span></span><br><span class="line">  <span class="keyword">bool</span> callingPendingFunctors_; <span class="comment">/* atomic */</span></span><br><span class="line">  <span class="keyword">int64_t</span> iteration_;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">pid_t</span> threadId_;</span><br><span class="line">  Timestamp pollReturnTime_;</span><br><span class="line">  std::unique_ptr&lt;Poller&gt; poller_;</span><br><span class="line">  std::unique_ptr&lt;TimerQueue&gt; timerQueue_;</span><br><span class="line">  <span class="keyword">int</span> wakeupFd_;</span><br><span class="line">  <span class="comment">// unlike in TimerQueue, which is an internal class,</span></span><br><span class="line">  <span class="comment">// we don&#x27;t expose Channel to client.</span></span><br><span class="line">  std::unique_ptr&lt;Channel&gt; wakeupChannel_;</span><br><span class="line">  boost::any context_;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// scratch variables</span></span><br><span class="line">  ChannelList activeChannels_;</span><br><span class="line">  Channel* currentActiveChannel_;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">mutable</span> MutexLock mutex_;</span><br><span class="line">  <span class="function">std::vector&lt;Functor&gt; pendingFunctors_ <span class="title">GUARDED_BY</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="EventLoop的事件分发"><a href="#EventLoop的事件分发" class="headerlink" title="EventLoop的事件分发"></a>EventLoop的事件分发</h2><p>EventLoop构建起了整个reactor最核心的事件分发机制，这通过loop()函数实现，该函数必须由IO线程调用，activeChannels是一个传出参数。在Poller从poll()返回后，会依次执行activeChannels中的所有事件回调。EventLoop通过Poller将事件写入给相应的Channel，由channel自身执行事件回调，这也符合reactor的思想，Channel的成员函数都只在IO线程中调用。</p>
<p>当channel需要更新其关注的事件时，就会通过EventLoop来调用相应的poller更新事件。</p>
<p><img src="/2021/05/27/muduo-eventloop/image-20210527204300083.png"></p>
<p>上图为事件分发过程的时序图，EventLoop调用poll()，有事件触发时返回，然后依次调用对应Channel的事件回调；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EventLoop::loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">assert</span>(!looping_);</span><br><span class="line">  <span class="built_in">assertInLoopThread</span>();</span><br><span class="line">  looping_ = <span class="literal">true</span>;</span><br><span class="line">  quit_ = <span class="literal">false</span>;  <span class="comment">// <span class="doctag">FIXME:</span> what if someone calls quit() before loop() ? 如果有人在loop之前调用quit()，则quit()无效</span></span><br><span class="line">  LOG_TRACE &lt;&lt; <span class="string">&quot;EventLoop &quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">&quot; start looping&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (!quit_)</span><br><span class="line">  &#123;</span><br><span class="line">    activeChannels_.<span class="built_in">clear</span>();</span><br><span class="line">    pollReturnTime_ = poller_-&gt;<span class="built_in">poll</span>(kPollTimeMs, &amp;activeChannels_);</span><br><span class="line">    ++iteration_;</span><br><span class="line">    <span class="keyword">if</span> (Logger::<span class="built_in">logLevel</span>() &lt;= Logger::TRACE)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printActiveChannels</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// TODO sort channel by priority</span></span><br><span class="line">    eventHandling_ = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (Channel* channel : activeChannels_)</span><br><span class="line">    &#123;</span><br><span class="line">      currentActiveChannel_ = channel;</span><br><span class="line">      currentActiveChannel_-&gt;<span class="built_in">handleEvent</span>(pollReturnTime_);</span><br><span class="line">    &#125;</span><br><span class="line">    currentActiveChannel_ = <span class="literal">nullptr</span>;</span><br><span class="line">    eventHandling_ = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">doPendingFunctors</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  LOG_TRACE &lt;&lt; <span class="string">&quot;EventLoop &quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">&quot; stop looping&quot;</span>;</span><br><span class="line">  looping_ = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="EventLoop退出loop循环"><a href="#EventLoop退出loop循环" class="headerlink" title="EventLoop退出loop循环"></a>EventLoop退出loop循环</h2><p>EventLoop通过设置quit_来退出循环，如果不在IO线程则去唤醒所属EventLoop，如果在IO线程，说明此时未被阻塞，则直接退出</p>
<p>这里的问题在于EventLoop有析构的可能，因此可能会访问无效的对象，可以用锁来保护。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EventLoop::quit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  quit_ = <span class="literal">true</span>;</span><br><span class="line">  <span class="comment">// There is a chance that loop() just executes while(!quit_) and exits,</span></span><br><span class="line">  <span class="comment">// then EventLoop destructs, then we are accessing an invalid object.</span></span><br><span class="line">  <span class="comment">// Can be fixed using mutex_ in both places.</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">isInLoopThread</span>())</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">wakeup</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="EventLoop在线程间调配任务"><a href="#EventLoop在线程间调配任务" class="headerlink" title="EventLoop在线程间调配任务"></a>EventLoop在线程间调配任务</h2><p>EventLoop通过runInLoop()和queueInLoop()来实现在线程间调配任务，使得IO线程除了poll的事件循环，也能执行一些回调函数。</p>
<p>例如在TimerQueue的cancel()成员函数，将cancel的具体操作用loop来进行回调，从而在其IO线程执行该成员函数，保证线程安全性。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TimerQueue::cancel</span><span class="params">(TimerId timerId)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  loop_-&gt;<span class="built_in">runInLoop</span>(</span><br><span class="line">      std::<span class="built_in">bind</span>(&amp;TimerQueue::cancelInLoop, <span class="keyword">this</span>, timerId));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="runInLoop-和queueInLoop"><a href="#runInLoop-和queueInLoop" class="headerlink" title="runInLoop()和queueInLoop()"></a>runInLoop()和queueInLoop()</h4><p>如果在loop所属IO线程中，则直接调用cb()，因为此时也表明线程没有被poll阻塞，所以可以直接执行cb()</p>
<p>否则，就将cb()添加到pendingFunctors中，然后在两种情况下唤醒loop，分别是：</p>
<ul>
<li>非所属loop线程</li>
<li>正在执行阻塞的functors（functors()中也可能会调用queueInLoop()）</li>
</ul>
<p>对照loop()循环的相应代码，可以发现，只有在执行事件回调的时候才无需唤醒。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EventLoop::runInLoop</span><span class="params">(Functor cb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">isInLoopThread</span>())</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">cb</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">queueInLoop</span>(std::<span class="built_in">move</span>(cb));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EventLoop::queueInLoop</span><span class="params">(Functor cb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  &#123;</span><br><span class="line">  <span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">  pendingFunctors_.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(cb));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">isInLoopThread</span>() || callingPendingFunctors_)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">wakeup</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="通过eventfd进行唤醒"><a href="#通过eventfd进行唤醒" class="headerlink" title="通过eventfd进行唤醒"></a>通过eventfd进行唤醒</h4><p>要唤醒阻塞在poll()的IO线程，可以通过pipe来做，但muduo选择的是eventfd，这是一种比pipe更高效的事件通知机制，eventfd节省了一个file descriptor的资源，并且buffer也是定长的8个字节，最重要的是eventfd完美适配reactor的结构，就像其他的监听文件描述符一样，唤醒epoll_wait这样的异步IO。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">createEventfd</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> evtfd = ::<span class="built_in">eventfd</span>(<span class="number">0</span>, EFD_NONBLOCK | EFD_CLOEXEC);</span><br><span class="line">  <span class="keyword">if</span> (evtfd &lt; <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    LOG_SYSERR &lt;&lt; <span class="string">&quot;Failed in eventfd&quot;</span>;</span><br><span class="line">    <span class="built_in">abort</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> evtfd;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EventLoop::wakeup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">uint64_t</span> one = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">ssize_t</span> n = sockets::<span class="built_in">write</span>(wakeupFd_, &amp;one, <span class="keyword">sizeof</span> one);</span><br><span class="line">  <span class="keyword">if</span> (n != <span class="keyword">sizeof</span> one)</span><br><span class="line">  &#123;</span><br><span class="line">    LOG_ERROR &lt;&lt; <span class="string">&quot;EventLoop::wakeup() writes &quot;</span> &lt;&lt; n &lt;&lt; <span class="string">&quot; bytes instead of 8&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="doPendingFunctors"><a href="#doPendingFunctors" class="headerlink" title="doPendingFunctors()"></a>doPendingFunctors()</h4><p>先将回调数组swap到临时数组中，再依次调用functor，减小了临界区的大小，同时也避免再functor中调用queueInLoop发生死锁。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EventLoop::doPendingFunctors</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  std::vector&lt;Functor&gt; functors;</span><br><span class="line">  callingPendingFunctors_ = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">  <span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">  functors.<span class="built_in">swap</span>(pendingFunctors_);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> Functor&amp; functor : functors)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">functor</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  callingPendingFunctors_ = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="EventLoop的定时器"><a href="#EventLoop的定时器" class="headerlink" title="EventLoop的定时器"></a>EventLoop的定时器</h2><p><img src="/2021/05/27/muduo-eventloop/image-20210527205521616.png"></p>
<p>上图为muduo中一次事件循环中各种回调发生的顺序，可以看到在muduo中，timers与IO事件处理放在了一起，这主要是timerfd的作用，类似于eventfd，他们提高了整个reactor代码结构的一致性。而传统的方法则将timers放在事件循环中的某一步。</p>
<p><img src="/2021/05/27/muduo-eventloop/image-20210527205932326.png"></p>
<p>上图为TimerQueue的回调用户设置的回调函数onTimer()的时序图，可以看到，对定时器的处理相当于是一个“IO事件”，timerQueue中保存了对应的channel，在触发后也是按照对应的回调函数去处理，TimerQueue通过getExpired得到到期的定时器，然后依次执行它们的用户回调，</p>
<p>EventLoop在TimerQueue的基础上封装了更加简洁的runAt()，runAfter()，runEvery()等方法，代码逻辑也很简单，就是向timerQueue中添加对应的定时器。</p>
<blockquote>
<p>但是addTimer()函数只能在IO线程中调用，所以runAt()这些函数并不是线程安全的，于是就可以用之前介绍的方法，提供addTimerInLoop()函数，借助EventLoop的runInLoop()方法，将定时器的调用移动到IO线程来，避免加锁。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TimerId <span class="title">EventLoop::runAt</span><span class="params">(Timestamp time, TimerCallback cb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> timerQueue_-&gt;<span class="built_in">addTimer</span>(std::<span class="built_in">move</span>(cb), time, <span class="number">0.0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">TimerId <span class="title">EventLoop::runAfter</span><span class="params">(<span class="keyword">double</span> delay, TimerCallback cb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="function">Timestamp <span class="title">time</span><span class="params">(addTime(Timestamp::now(), delay))</span></span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">runAt</span>(time, std::<span class="built_in">move</span>(cb));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">TimerId <span class="title">EventLoop::runEvery</span><span class="params">(<span class="keyword">double</span> interval, TimerCallback cb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="function">Timestamp <span class="title">time</span><span class="params">(addTime(Timestamp::now(), interval))</span></span>;</span><br><span class="line">  <span class="keyword">return</span> timerQueue_-&gt;<span class="built_in">addTimer</span>(std::<span class="built_in">move</span>(cb), time, interval);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EventLoop::cancel</span><span class="params">(TimerId timerId)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> timerQueue_-&gt;<span class="built_in">cancel</span>(timerId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/muduo/" rel="tag"># muduo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/26/muduo-epoll/" rel="prev" title="muduo-学习Poller以及EPollPoller">
                  <i class="fa fa-chevron-left"></i> muduo-学习Poller以及EPollPoller
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/28/muduo-eventloopthread/" rel="next" title="muduo-多线程的EventLoop">
                  muduo-多线程的EventLoop <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sail Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
